<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luis Especiato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="estilo.css" />
  <link rel="shortcut icon" type="image/png" href="Imagens/Flav.png"/>
</head>

<body style="background-color: #e4142c">
  <!-- <img class="mobile-view" id="imgPartido" src="Imagens/Partido dos Trabalhadores.png" alt="Descrição da imagem" height="40" /> -->
  <!-- <div class="centraliza mobile-view">
    <img id="imgLuis" src="Imagens/FotoLuis.png" alt="Descrição da imagem" height="400px" />
    
  </div> -->
  <img  src="Imagens/fundo pc.png" alt="Descrição da imagem" width="100%" />


  <div style="margin-top: 2vh">
    <h2 style="
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          color: #fed82a;
        ">
      PROJETOS
    </h2>
  </div>

  <div class="container" style="margin-bottom: 0.5rem">
    <div class="row">
      <div class="col centraliza">
        <div>
          <div class="centraliza Box">
            <div>
              <button style="border: none; background-color: #e4142c" data-bs-toggle="modal" data-bs-target="#ModalEdu">
                <img src="Imagens/edu.svg" alt="Descrição da imagem" height="50" />
                <p style="margin-bottom: 0px; text-align: center">Educação</p>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col centraliza">
        <div>
          <div class="centraliza Box">
            <div>
              <button style="border: none; background-color: #e4142c" data-bs-toggle="modal"
                data-bs-target="#ModalAgro">
                <img style="margin-left: 2px" src="Imagens/agro.svg" alt="Descrição da imagem" height="50" />
                <p style="margin-bottom: 0px; text-align: center">Agricultura</p>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col centraliza" >
        <div>
          <div class="centraliza Box" >
            <div>
              <button style="border: none; background-color: #e4142c" data-bs-toggle="modal"
                data-bs-target="#ModalFunc">
                <img style="margin-left: 2px" src="Imagens/Func.svg" alt="Descrição da imagem" height="50" />
                <p style="margin-bottom: 0px; text-align: center;" >Funcionalismo público</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col centraliza">
        <div>
          <div class="centraliza Box">
            <div>
              <button style="border: none; background-color: #e4142c" data-bs-toggle="modal"
                data-bs-target="#ModalSaude">
                <img src="Imagens/saude.svg" alt="Descrição da imagem" height="50" />
                <p style="margin-bottom: 0px; text-align: center">Saúde</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col centraliza">
        <div>
          <div class="centraliza Box">
            <div>
              <button style="border: none; background-color: #e4142c" data-bs-toggle="modal"
                data-bs-target="#ModalEmpregos">
                <img src="Imagens/Empresa.svg" alt="Descrição da imagem" height="45" />
              
              <p style="margin-bottom: 0px; text-align: center">Geração de emprego</p>
            </button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div>
    <h2 style="
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          color: #fed82a;
        ">
      SOBRE MIM
    </h2>
    <div id="biografia">
      <p>
        Imagino que, devido a minha trajetória, vocês já me conhecem, mas vou me apresentar.
        Sou Luís Especiato, tenho 59 anos e sou pai de dois filhos: Ian e Ana Clara, que considero
        serem minhas maiores riquezas e fonte de infinito orgulho.
        Sou educador há  35 anos, atuando em diversas Unidades Escolares ao longo desse tempo, inclusive
        no antigo CEFAM. Desde 1998, atuo como diretor de Escola e também tive o prazer de lecionar no Colégio
        Objeyivo Rui Barbosa por 15 anos. Ciente de que todo o aprendizado é válido, me formei em Direito na primeira turma do Centro Educacional
        de Jales - UNIJALES e fui aprovado na primeira prova da Ordem dos Advogados do Brasil(OAB)
        no último ano de curso.
      </p>
      <p class="desktop-view">
        Fui vereador por quatro mandatos, sendo um como suplente, apesar de ter sido bem votado. Assumi a vaga após o afastamento da Vereadora Prof Tatiana.
        Atuei como presidente da câmara nos anos de 2000 e 2010. Quando assumi o trabalho, instituí os programas <strong>"Câmara vai aos bairros"</strong> e <strong>
          "Parlamento Jovem"
        </strong>, o primeiro com foco em ouvir a populaão sobre suas necessidades e o segundo a incentivar a participação de jovem na política.

      </p>



      <div class="collapse mobile-view" id="collapseExample">
        <div class="card card-body" style="background-color:#e4142c; border: none; padding: 0px;">
          <p >
            Fui vereador por quatro mandatos, sendo um como suplente, apesar de ter sido bem votado. Assumi a vaga após o afastamento da Vereadora Prof Tatiana.
            Atuei como presidente da câmara nos anos de 2000 e 2010. Quando assumi o trabalho, instituí os programas <strong>"Câmara vai aos bairros"</strong> e <strong>
              "Parlamento Jovem"
            </strong>, o primeiro com foco em ouvir a populaão sobre suas necessidades e o segundo a incentivar a participação de jovem na política.   
          </p>
          <p>
            Com a experiência que possuo como ex-vereador do Município de Jales vou exercer o mandato com o respeito
            ao povo de Jales, ouvindo todas as pessoas para fazer propostas que melhorem a vida do povo.
            A educação sempre será uma prioridade. Pretendo discutir com a rede municipal propostas que melhorem as condições de trabalho e a 
            qualidade do ensino no Município de Jales.
            Atuarei como fiscal, analisando os contratos públicos, as obras públicas e a aplicação correta
            dos recursos, com a finalidade de utilizar o capital público nas áreas mais necessitadas.
          </p>
        </div>
      </div>

      <div class="collapse desktop-view" id="collapseExample">
        <div class="card card-body" style="background-color:#e4142c; border: none; padding: 0px;">
          <p >
            Durante meus mandatos fui autor de <strong>81 projetos de lei</strong>, 
            alguns deles em parceria com outros vereadores; autor de <strong>8 Projetos de Decreto-Legislativo</strong>
             e coautor de <strong> 6 Ementas a lei orgânica municipal</strong>.
    
          </p>
          <p>
            Com a experiência que possuo como ex-vereador do Município de Jales vou exercer o mandato com o respeito
            ao povo de Jales, ouvindo todas as pessoas para fazer propostas que melhorem a vida do povo.
            A educação sempre será uma prioridade. Pretendo discutir com a rede municipal propostas que melhorem as condições de trabalho e a 
            qualidade do ensino no Município de Jales.
            Atuarei como fiscal, analisando os contratos públicos, as obras públicas e a aplicação correta
            dos recursos, com a finalidade de utilizar o capital público nas áreas mais necessitadas.
          </p>
        </div>
      </div>

      <p>
        <a class="btn btnLermais" id="LerMais" data-bs-toggle="collapse" href="#collapseExample" 
        role="button" aria-expanded="false" aria-controls="collapseExample">Ler mais</a>

      </p>
    </div>
  </div>

  <h2 style="
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #fed82a;
      ">
    PROJETOS JÁ FEITOS
  </h2>

  <!-- Inicio visualizção Desktop -->
  <div id="carouselExampleIndicators" class="carousel slide desktop-view" data-bs-ride="carousel"
    data-bs-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col centraliza">
              <div>

                <div class="card" style="width: 18rem">
                  <img src="Imagens/ingreso.svg" class="card-img-top" alt="..." />
                  <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                    <h5 style="color: black" class="card-title">
                      Sistema de meia-entrada
                    </h5>
                    <p style="color: black" class="card-text">
                      Luís Especiato é o autor do projeto de meia entrada em
                      Jales, projeto esse que garante aos professores de
                      educação infantil, ensino fundamental, médio e
                      universitário, das escolas públicas e privadas o pagamento
                      de 50% do valor em áreas de esporte, cultura e lazer de
                      Jales.
                    </p>
                    <a href="https://jales.siscam.com.br/Documentos/Documento/12704" target="_blank"
                      class="btn btnVejaMais">Veja mais</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col centraliza">
              <div class="card" style="width: 18rem">
                <img src="Imagens/Filas.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Período de atendimento interno em bancos
                  </h5>
                  <p style="color: black" class="card-text">
                    Um dos responsaveis pelo projeto de lei aprovado N° 3.304
                    que tem por finalidade garanti que as instituições
                    bancaria tenham funcionários em número compatível para
                    garantir atendimento em tempo razoável.
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/12397" target="_blank"
                    class="btn btnVejaMais">Veja mais</a>
                </div>
              </div>
            </div>

            <div class="col centraliza">
              <div class="card" style="width: 18rem">
                <img src="Imagens/arvore.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Concessionárias de Automóveis devem plantar árvores para
                    minimizar o efeito estufa
                  </h5>
                  <p style="color: black" class="card-text">
                    Autor da lei que obriga as Concessionárias a plataram uma
                    árvore a cada carro vendido para a diminuição do efeito
                    estufa
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/13836" target="_blank"
                    class="btn btnVejaMais">Veja Mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col centraliza">
              <div class="card" style="width: 18rem">
                <img src="Imagens/idoso.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Prioridade para idosos
                  </h5>
                  <p style="color: black" class="card-text">
                    Projeto que disponibiliza identificação diferenciada em processo onde o interessado for pessoa com idade igual ou superior a sessenta anos, 
                    garantindo o Direito de agilidade em todas as repartições públicas do Município de Jales
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/13363" target="_blank"
                    class="btn btnVejaMais">Veja mais</a>
                </div>
              </div>
            </div>
            <div class="col centraliza">
              <div class="card" style="width: 18rem">
                <img src="Imagens/saude2.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Programa de Sanidade Alimentar e Prevenção da Obesidade
                  </h5>
                  <p style="color: black" class="card-text">
                    Autor do projeto que Institui o Programa de Sanidade Alimentar e Prevenção da Obesidade nas escolas municipais de Jales.                     
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/13368" target="_blank"
                    class="btn btnVejaMais">Veja mais</a>
                </div>
              </div>
            </div>

            <div class="col centraliza">
              <div class="card" style="width: 18rem">
                <img src="Imagens/recicla.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Programa de Reciclagem de sucatas de equipamentos de informática
                  </h5>
                  <p style="color: black" class="card-text">
                    Autor da lei que obriga as Concessionárias a plataram uma
                    árvore a cada carro vendido para a diminuição do efeito
                    estufa
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/13836" target="_blank"
                    class="btn btnVejaMais">Veja Mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- <div class="carousel-item">
            
          </div> -->
    </div>
    <button style="width: 90px" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button style="width: 90px" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Visão de celular -->
  <div id="carouselExampleIndicators" class="carousel slide mobile-view" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">
                <img src="Imagens/ingreso.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Sistema de meia-entrada
                  </h5>
                  <p style="color: black" class="card-text">
                    Luís Especiato é o autor do projeto de meia entrada em
                    Jales, projeto esse que garante aos professores de
                    educação infantil, ensino fundamental, médio e
                    universitário, das escolas públicas e privadas o pagamento
                    de 50% do valor em áreas de esporte, cultura e lazer de
                    Jales.
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/12704" target="_blank"
                    class="btn btn-primary"
                    style="margin-top: auto; background-color: #e4142c; border: #e4142c; font-family: 'Montserrat', sans-serif;">Veja
                    mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container" style="margin-left: 0px">
          <div class="row">
            <div class="col">
              <div class="card">
                <img src="Imagens/Filas.svg" class="card-img-top" alt="..." />
                <div class="card-body" style="height: 340px; display: flex; flex-direction: column">
                  <h5 style="color: black" class="card-title">
                    Período de atendimento interno em bancos
                  </h5>
                  <p style="color: black" class="card-text">
                    Um dos responsaveis pelo projeto de lei aprovado N° 3.304
                    que tem por finalidade garanti que as instituições
                    bancaria tenham funcionários em número compatível para
                    garantir atendimento em tempo razoável.
                  </p>
                  <a href="https://jales.siscam.com.br/Documentos/Documento/12397" target="_blank"
                    class="btn btn-primary"
                    style="margin-top: auto; background-color: #e4142c; border: #e4142c; font-family: 'Montserrat', sans-serif;">Veja
                    mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="slogan">
    <p id="texto"></p>
  </div>

  <div>
    <h2 style="
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #fed82a;
          ">
      VEJA MAIS EM:
    </h2>
    <div class="container" style="margin-bottom: 0.5rem">
      <div class="row">
        <div class="col" style="width: 50px">
          <div class="centraliza">
            <div>
              <ul class="wrapper">
                <a href="https://www.facebook.com/especiato" target="_blank">
                  <li class="icon facebook" style="width: 5rem; height: 5rem;">
                    <span class="tooltip">Facebook</span>
                    <span><i class="fab fa-facebook-f" style="font-size: 3rem;"></i></span>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
        <div class="col" style="width: 50px">
          <div class="centraliza">
            <div>
              <ul class="wrapper">
                <a href="https://www.youtube.com/@LuisEspeciato" target="_blank">
                  <li class="icon youtube" style="width: 5rem; height: 5rem;">
                    <span class="tooltip">Youtube</span>
                    <span><i class="fab fa-youtube" style="font-size: 3rem;"></i></span>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
        <div class="col" style="width: 50px">
          <div class="centraliza">
            <div>
              <ul class="wrapper">
                <a href="https://www.instagram.com/luisespeciato/" target="_blank">
                  <li style="width: 5rem; height: 5rem;" class="icon instagram">
                    <span class="tooltip">Instagram</span>
                    <span><i class="fab fa-instagram" style="font-size: 3rem;"></i></span>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Inicio Modal Saude -->
  <div class="modal fade" id="ModalSaude" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div style="background-color: #e4142c; border-radius: 10px" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Saúde</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates doloribus eveniet at, distinctio minus obcaecati quod
            dignissimos, alias, animi eos tempora quas mollitia veniam est!
            Saepe voluptatem itaque aliquam animi.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Modal Saude -->

  <!-- Inicio Modal Agronomia -->
  <div class="modal fade" id="ModalAgro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div style="background-color: #e4142c; border-radius: 10px" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agronomia</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates doloribus eveniet at, distinctio minus obcaecati quod
            dignissimos, alias, animi eos tempora quas mollitia veniam est!
            Saepe voluptatem itaque aliquam animi.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Modal Agronomia -->

  <!-- Inicio Modal Educação -->
  <div class="modal fade" id="ModalEdu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div style="background-color: #e4142c; border-radius: 10px" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Educação</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates doloribus eveniet at, distinctio minus obcaecati quod
            dignissimos, alias, animi eos tempora quas mollitia veniam est!
            Saepe voluptatem itaque aliquam animi.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Modal educação -->

  <!-- Inicio Modal Gereção de Empregos -->
  <div class="modal fade" id="ModalEmpregos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div style="background-color: #e4142c; border-radius: 10px" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Gereção de empregos</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p>
            Com a finalidade de proporcionar melhores condições de instalação e ampliação de empresas,
            irei propor legislações que desburocratizem e facilitem a instalação de novas empresas e a
            geração de empregos para nossa gente.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Modal  Geração de empregos -->

    <!-- Inicio Modal Funcionario -->
    <div class="modal fade" id="ModalFunc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div style="background-color: #e4142c; border-radius: 10px" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Funcionalismo Público</h5>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body">
            <p>
              Valorizar o funcionario público é valorizar os serviços públicos para toda a população, todos merecem planos de cargos e carreiras
              atrativos, reajuste salariais e recomposição salarial são <strong>essenciais</strong> para o funcionalismo público.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim Modal  Funcionario -->



  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/1df0df241d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>